#include "ada_lcd.h"
static const unsigned short font_data[] = {
0x00, 0x00, 0x00, 0x00, 0x00,
0x3E, 0x5B, 0x4F, 0x5B, 0x3E,
0x3E, 0x6B, 0x4F, 0x6B, 0x3E,
0x1C, 0x3E, 0x7C, 0x3E, 0x1C,
0x18, 0x3C, 0x7E, 0x3C, 0x18,
0x1C, 0x57, 0x7D, 0x57, 0x1C,
0x1C, 0x5E, 0x7F, 0x5E, 0x1C,
0x00, 0x18, 0x3C, 0x18, 0x00,
0xFF, 0xE7, 0xC3, 0xE7, 0xFF,
0x00, 0x18, 0x24, 0x18, 0x00,
0xFF, 0xE7, 0xDB, 0xE7, 0xFF,
0x30, 0x48, 0x3A, 0x06, 0x0E,
0x26, 0x29, 0x79, 0x29, 0x26,
0x40, 0x7F, 0x05, 0x05, 0x07,
0x40, 0x7F, 0x05, 0x25, 0x3F,
0x5A, 0x3C, 0xE7, 0x3C, 0x5A,
0x7F, 0x3E, 0x1C, 0x1C, 0x08,
0x08, 0x1C, 0x1C, 0x3E, 0x7F,
0x14, 0x22, 0x7F, 0x22, 0x14,
0x5F, 0x5F, 0x00, 0x5F, 0x5F,
0x06, 0x09, 0x7F, 0x01, 0x7F,
0x00, 0x66, 0x89, 0x95, 0x6A,
0x60, 0x60, 0x60, 0x60, 0x60,
0x94, 0xA2, 0xFF, 0xA2, 0x94,
0x08, 0x04, 0x7E, 0x04, 0x08,
0x10, 0x20, 0x7E, 0x20, 0x10,
0x08, 0x08, 0x2A, 0x1C, 0x08,
0x08, 0x1C, 0x2A, 0x08, 0x08,
0x1E, 0x10, 0x10, 0x10, 0x10,
0x0C, 0x1E, 0x0C, 0x1E, 0x0C,
0x30, 0x38, 0x3E, 0x38, 0x30,
0x06, 0x0E, 0x3E, 0x0E, 0x06,
0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x5F, 0x00, 0x00,
0x00, 0x07, 0x00, 0x07, 0x00,
0x14, 0x7F, 0x14, 0x7F, 0x14,
0x24, 0x2A, 0x7F, 0x2A, 0x12,
0x23, 0x13, 0x08, 0x64, 0x62,
0x36, 0x49, 0x56, 0x20, 0x50,
0x00, 0x08, 0x07, 0x03, 0x00,
0x00, 0x1C, 0x22, 0x41, 0x00,
0x00, 0x41, 0x22, 0x1C, 0x00,
0x2A, 0x1C, 0x7F, 0x1C, 0x2A,
0x08, 0x08, 0x3E, 0x08, 0x08,
0x00, 0x80, 0x70, 0x30, 0x00,
0x08, 0x08, 0x08, 0x08, 0x08,
0x00, 0x00, 0x60, 0x60, 0x00,
0x20, 0x10, 0x08, 0x04, 0x02,
0x3E, 0x51, 0x49, 0x45, 0x3E,
0x00, 0x42, 0x7F, 0x40, 0x00,
0x72, 0x49, 0x49, 0x49, 0x46,
0x21, 0x41, 0x49, 0x4D, 0x33,
0x18, 0x14, 0x12, 0x7F, 0x10,
0x27, 0x45, 0x45, 0x45, 0x39,
0x3C, 0x4A, 0x49, 0x49, 0x31,
0x41, 0x21, 0x11, 0x09, 0x07,
0x36, 0x49, 0x49, 0x49, 0x36,
0x46, 0x49, 0x49, 0x29, 0x1E,
0x00, 0x00, 0x14, 0x00, 0x00,
0x00, 0x40, 0x34, 0x00, 0x00,
0x00, 0x08, 0x14, 0x22, 0x41,
0x14, 0x14, 0x14, 0x14, 0x14,
0x00, 0x41, 0x22, 0x14, 0x08,
0x02, 0x01, 0x59, 0x09, 0x06,
0x3E, 0x41, 0x5D, 0x59, 0x4E,
0x7C, 0x12, 0x11, 0x12, 0x7C,
0x7F, 0x49, 0x49, 0x49, 0x36,
0x3E, 0x41, 0x41, 0x41, 0x22,
0x7F, 0x41, 0x41, 0x41, 0x3E,
0x7F, 0x49, 0x49, 0x49, 0x41,
0x7F, 0x09, 0x09, 0x09, 0x01,
0x3E, 0x41, 0x41, 0x51, 0x73,
0x7F, 0x08, 0x08, 0x08, 0x7F,
0x00, 0x41, 0x7F, 0x41, 0x00,
0x20, 0x40, 0x41, 0x3F, 0x01,
0x7F, 0x08, 0x14, 0x22, 0x41,
0x7F, 0x40, 0x40, 0x40, 0x40,
0x7F, 0x02, 0x1C, 0x02, 0x7F,
0x7F, 0x04, 0x08, 0x10, 0x7F,
0x3E, 0x41, 0x41, 0x41, 0x3E,
0x7F, 0x09, 0x09, 0x09, 0x06,
0x3E, 0x41, 0x51, 0x21, 0x5E,
0x7F, 0x09, 0x19, 0x29, 0x46,
0x26, 0x49, 0x49, 0x49, 0x32,
0x03, 0x01, 0x7F, 0x01, 0x03,
0x3F, 0x40, 0x40, 0x40, 0x3F,
0x1F, 0x20, 0x40, 0x20, 0x1F,
0x3F, 0x40, 0x38, 0x40, 0x3F,
0x63, 0x14, 0x08, 0x14, 0x63,
0x03, 0x04, 0x78, 0x04, 0x03,
0x61, 0x59, 0x49, 0x4D, 0x43,
0x00, 0x7F, 0x41, 0x41, 0x41,
0x02, 0x04, 0x08, 0x10, 0x20,
0x00, 0x41, 0x41, 0x41, 0x7F,
0x04, 0x02, 0x01, 0x02, 0x04,
0x40, 0x40, 0x40, 0x40, 0x40,
0x00, 0x03, 0x07, 0x08, 0x00,
0x20, 0x54, 0x54, 0x78, 0x40,
0x7F, 0x28, 0x44, 0x44, 0x38,
0x38, 0x44, 0x44, 0x44, 0x28,
0x38, 0x44, 0x44, 0x28, 0x7F,
0x38, 0x54, 0x54, 0x54, 0x18,
0x00, 0x08, 0x7E, 0x09, 0x02,
0x18, 0xA4, 0xA4, 0x9C, 0x78,
0x7F, 0x08, 0x04, 0x04, 0x78,
0x00, 0x44, 0x7D, 0x40, 0x00,
0x20, 0x40, 0x40, 0x3D, 0x00,
0x7F, 0x10, 0x28, 0x44, 0x00,
0x00, 0x41, 0x7F, 0x40, 0x00,
0x7C, 0x04, 0x78, 0x04, 0x78,
0x7C, 0x08, 0x04, 0x04, 0x78,
0x38, 0x44, 0x44, 0x44, 0x38,
0xFC, 0x18, 0x24, 0x24, 0x18,
0x18, 0x24, 0x24, 0x18, 0xFC,
0x7C, 0x08, 0x04, 0x04, 0x08,
0x48, 0x54, 0x54, 0x54, 0x24,
0x04, 0x04, 0x3F, 0x44, 0x24,
0x3C, 0x40, 0x40, 0x20, 0x7C,
0x1C, 0x20, 0x40, 0x20, 0x1C,
0x3C, 0x40, 0x30, 0x40, 0x3C,
0x44, 0x28, 0x10, 0x28, 0x44,
0x4C, 0x90, 0x90, 0x90, 0x7C,
0x44, 0x64, 0x54, 0x4C, 0x44,
0x00, 0x08, 0x36, 0x41, 0x00,
0x00, 0x00, 0x77, 0x00, 0x00,
0x00, 0x41, 0x36, 0x08, 0x00,
0x02, 0x01, 0x02, 0x04, 0x02,
0x3C, 0x26, 0x23, 0x26, 0x3C,
0x1E, 0xA1, 0xA1, 0x61, 0x12,
0x3A, 0x40, 0x40, 0x20, 0x7A,
0x38, 0x54, 0x54, 0x55, 0x59,
0x21, 0x55, 0x55, 0x79, 0x41,
0x21, 0x54, 0x54, 0x78, 0x41,
0x21, 0x55, 0x54, 0x78, 0x40,
0x20, 0x54, 0x55, 0x79, 0x40,
0x0C, 0x1E, 0x52, 0x72, 0x12,
0x39, 0x55, 0x55, 0x55, 0x59,
0x39, 0x54, 0x54, 0x54, 0x59,
0x39, 0x55, 0x54, 0x54, 0x58,
0x00, 0x00, 0x45, 0x7C, 0x41,
0x00, 0x02, 0x45, 0x7D, 0x42,
0x00, 0x01, 0x45, 0x7C, 0x40,
0xF0, 0x29, 0x24, 0x29, 0xF0,
0xF0, 0x28, 0x25, 0x28, 0xF0,
0x7C, 0x54, 0x55, 0x45, 0x00,
0x20, 0x54, 0x54, 0x7C, 0x54,
0x7C, 0x0A, 0x09, 0x7F, 0x49,
0x32, 0x49, 0x49, 0x49, 0x32,
0x32, 0x48, 0x48, 0x48, 0x32,
0x32, 0x4A, 0x48, 0x48, 0x30,
0x3A, 0x41, 0x41, 0x21, 0x7A,
0x3A, 0x42, 0x40, 0x20, 0x78,
0x00, 0x9D, 0xA0, 0xA0, 0x7D,
0x39, 0x44, 0x44, 0x44, 0x39,
0x3D, 0x40, 0x40, 0x40, 0x3D,
0x3C, 0x24, 0xFF, 0x24, 0x24,
0x48, 0x7E, 0x49, 0x43, 0x66,
0x2B, 0x2F, 0xFC, 0x2F, 0x2B,
0xFF, 0x09, 0x29, 0xF6, 0x20,
0xC0, 0x88, 0x7E, 0x09, 0x03,
0x20, 0x54, 0x54, 0x79, 0x41,
0x00, 0x00, 0x44, 0x7D, 0x41,
0x30, 0x48, 0x48, 0x4A, 0x32,
0x38, 0x40, 0x40, 0x22, 0x7A,
0x00, 0x7A, 0x0A, 0x0A, 0x72,
0x7D, 0x0D, 0x19, 0x31, 0x7D,
0x26, 0x29, 0x29, 0x2F, 0x28,
0x26, 0x29, 0x29, 0x29, 0x26,
0x30, 0x48, 0x4D, 0x40, 0x20,
0x38, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x08, 0x38,
0x2F, 0x10, 0xC8, 0xAC, 0xBA,
0x2F, 0x10, 0x28, 0x34, 0xFA,
0x00, 0x00, 0x7B, 0x00, 0x00,
0x08, 0x14, 0x2A, 0x14, 0x22,
0x22, 0x14, 0x2A, 0x14, 0x08,
0xAA, 0x00, 0x55, 0x00, 0xAA,
0xAA, 0x55, 0xAA, 0x55, 0xAA,
0x00, 0x00, 0x00, 0xFF, 0x00,
0x10, 0x10, 0x10, 0xFF, 0x00,
0x14, 0x14, 0x14, 0xFF, 0x00,
0x10, 0x10, 0xFF, 0x00, 0xFF,
0x10, 0x10, 0xF0, 0x10, 0xF0,
0x14, 0x14, 0x14, 0xFC, 0x00,
0x14, 0x14, 0xF7, 0x00, 0xFF,
0x00, 0x00, 0xFF, 0x00, 0xFF,
0x14, 0x14, 0xF4, 0x04, 0xFC,
0x14, 0x14, 0x17, 0x10, 0x1F,
0x10, 0x10, 0x1F, 0x10, 0x1F,
0x14, 0x14, 0x14, 0x1F, 0x00,
0x10, 0x10, 0x10, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x1F, 0x10,
0x10, 0x10, 0x10, 0x1F, 0x10,
0x10, 0x10, 0x10, 0xF0, 0x10,
0x00, 0x00, 0x00, 0xFF, 0x10,
0x10, 0x10, 0x10, 0x10, 0x10,
0x10, 0x10, 0x10, 0xFF, 0x10,
0x00, 0x00, 0x00, 0xFF, 0x14,
0x00, 0x00, 0xFF, 0x00, 0xFF,
0x00, 0x00, 0x1F, 0x10, 0x17,
0x00, 0x00, 0xFC, 0x04, 0xF4,
0x14, 0x14, 0x17, 0x10, 0x17,
0x14, 0x14, 0xF4, 0x04, 0xF4,
0x00, 0x00, 0xFF, 0x00, 0xF7,
0x14, 0x14, 0x14, 0x14, 0x14,
0x14, 0x14, 0xF7, 0x00, 0xF7,
0x14, 0x14, 0x14, 0x17, 0x14,
0x10, 0x10, 0x1F, 0x10, 0x1F,
0x14, 0x14, 0x14, 0xF4, 0x14,
0x10, 0x10, 0xF0, 0x10, 0xF0,
0x00, 0x00, 0x1F, 0x10, 0x1F,
0x00, 0x00, 0x00, 0x1F, 0x14,
0x00, 0x00, 0x00, 0xFC, 0x14,
0x00, 0x00, 0xF0, 0x10, 0xF0,
0x10, 0x10, 0xFF, 0x10, 0xFF,
0x14, 0x14, 0x14, 0xFF, 0x14,
0x10, 0x10, 0x10, 0x1F, 0x00,
0x00, 0x00, 0x00, 0xF0, 0x10,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF,
0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
0x38, 0x44, 0x44, 0x38, 0x44,
0x7C, 0x2A, 0x2A, 0x3E, 0x14,
0x7E, 0x02, 0x02, 0x06, 0x06,
0x02, 0x7E, 0x02, 0x7E, 0x02,
0x63, 0x55, 0x49, 0x41, 0x63,
0x38, 0x44, 0x44, 0x3C, 0x04,
0x40, 0x7E, 0x20, 0x1E, 0x20,
0x06, 0x02, 0x7E, 0x02, 0x02,
0x99, 0xA5, 0xE7, 0xA5, 0x99,
0x1C, 0x2A, 0x49, 0x2A, 0x1C,
0x4C, 0x72, 0x01, 0x72, 0x4C,
0x30, 0x4A, 0x4D, 0x4D, 0x30,
0x30, 0x48, 0x78, 0x48, 0x30,
0xBC, 0x62, 0x5A, 0x46, 0x3D,
0x3E, 0x49, 0x49, 0x49, 0x00,
0x7E, 0x01, 0x01, 0x01, 0x7E,
0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
0x44, 0x44, 0x5F, 0x44, 0x44,
0x40, 0x51, 0x4A, 0x44, 0x40,
0x40, 0x44, 0x4A, 0x51, 0x40,
0x00, 0x00, 0xFF, 0x01, 0x03,
0xE0, 0x80, 0xFF, 0x00, 0x00,
0x08, 0x08, 0x6B, 0x6B, 0x08,
0x36, 0x12, 0x36, 0x24, 0x36,
0x06, 0x0F, 0x09, 0x0F, 0x06,
0x00, 0x00, 0x18, 0x18, 0x00,
0x00, 0x00, 0x10, 0x10, 0x00,
0x30, 0x40, 0xFF, 0x01, 0x01,
0x00, 0x1F, 0x01, 0x01, 0x1E,
0x00, 0x19, 0x1D, 0x17, 0x12,
0x00, 0x3C, 0x3C, 0x3C, 0x3C,
0x00, 0x00, 0x00, 0x00, 0x00
};
static const uint16_t ILI9325_regValues[] = {
	0xE5, 0x78F0,       // set SRAM internal timing
	0x01, 0x0100,       // set Driver Output Control
	0x02, 0x0200,       // set 1 line inversion
	0x03, 0x1030,       // set GRAM write direction and BGR=1.
	0x04, 0x0000,       // Resize register
	0x05, 0x0000,       // .kbv 16bits Data Format Selection
	0x08, 0x0207,       // set the back porch and front porch
	0x09, 0x0000,       // set non-display area refresh cycle ISC[3:0]
	0x0A, 0x0000,       // FMARK function
	0x0C, 0x0000,       // RGB interface setting
	0x0D, 0x0000,       // Frame marker Position
	0x0F, 0x0000,       // RGB interface polarity
	// ----------- Power On sequence ----------- //
	0x10, 0x0000,       // SAP, BT[3:0], AP, DSTB, SLP, STB
	0x11, 0x0007,       // DC1[2:0], DC0[2:0], VC[2:0]
	0x12, 0x0000,       // VREG1OUT voltage
	0x13, 0x0000,       // VDV[4:0] for VCOM amplitude
	0x07, 0x0001,
	TFTLCD_DELAY, 200,  // Dis-charge capacitor power voltage
	0x10, 0x1690,       // SAP, BT[3:0], AP, DSTB, SLP, STB
	0x11, 0x0227,       // Set DC1[2:0], DC0[2:0], VC[2:0]
	TFTLCD_DELAY, 50,   // wait_ms 50ms
	0x12, 0x000D,       // 0012
	TFTLCD_DELAY, 50,   // wait_ms 50ms
	0x13, 0x1200,       // VDV[4:0] for VCOM amplitude
	0x29, 0x000A,       // 04  VCM[5:0] for VCOMH
	0x2B, 0x000D,       // Set Frame Rate
	TFTLCD_DELAY, 50,   // wait_ms 50ms
	0x20, 0x0000,       // GRAM horizontal Address
	0x21, 0x0000,       // GRAM Vertical Address
	// ----------- Adjust the Gamma Curve ----------//

	0x30, 0x0000,
	0x31, 0x0404,
	0x32, 0x0003,
	0x35, 0x0405,
	0x36, 0x0808,
	0x37, 0x0407,
	0x38, 0x0303,
	0x39, 0x0707,
	0x3C, 0x0504,
	0x3D, 0x0808,

	//------------------ Set GRAM area ---------------//
	0x50, 0x0000,       // Horizontal GRAM Start Address
	0x51, 0x00EF,       // Horizontal GRAM End Address
	0x52, 0x0000,       // Vertical GRAM Start Address
	0x53, 0x013F,       // Vertical GRAM Start Address
	0x60, 0xA700,       // Gate Scan Line (0xA700)
	0x61, 0x0001,       // NDL,VLE, REV .kbv
	0x6A, 0x0000,       // set scrolling line
	//-------------- Partial Display Control ---------//
	0x80, 0x0000,
	0x81, 0x0000,
	0x82, 0x0000,
	0x83, 0x0000,
	0x84, 0x0000,
	0x85, 0x0000,
	//-------------- Panel Control -------------------//
	0x90, 0x0010,
	0x92, 0x0000,
	0x07, 0x0133       // 262K color and display ON
};

static void ada_lcd_delay_ms(uint16_t ms){
	for (unsigned int i = 0; i < ms * 9000; i++)
			 __asm__("nop");
}
static void ada_lcd_convert_coordinates_to_landscape(uint16_t *x,uint16_t *y){
	uint16_t temp = *y;
	*y = *x;
	*x = temp;
}
static void ada_lcd_swap_coordinates(uint16_t *x1,uint16_t *y1,uint16_t *x2,uint16_t *y2){
	if(*y1 > *y2){
		uint16_t temp;
		temp = *y1;
		*y1 = *y2;
		*y2 = temp;
	}
	if(*x1 > *x2){
		uint16_t temp;
		temp = *x1;
		*x1 = *x2;
		*x2 = temp;
	}
}

static void ada_lcd_gpio_set_data_output(void){
    gpio_mode_setup(ADA_LCD_D0_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D0_PIN);
    gpio_set_output_options(ADA_LCD_D0_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D0_PIN);
    gpio_mode_setup(ADA_LCD_D1_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D1_PIN);
    gpio_set_output_options(ADA_LCD_D1_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D1_PIN);
    gpio_mode_setup(ADA_LCD_D2_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D2_PIN);
    gpio_set_output_options(ADA_LCD_D2_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D2_PIN);
    gpio_mode_setup(ADA_LCD_D3_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D3_PIN);
    gpio_set_output_options(ADA_LCD_D3_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D3_PIN);
    gpio_mode_setup(ADA_LCD_D4_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D4_PIN);
    gpio_set_output_options(ADA_LCD_D4_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D4_PIN);
    gpio_mode_setup(ADA_LCD_D5_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D5_PIN);
    gpio_set_output_options(ADA_LCD_D5_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D5_PIN);
    gpio_mode_setup(ADA_LCD_D6_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D6_PIN);
    gpio_set_output_options(ADA_LCD_D6_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D6_PIN);
    gpio_mode_setup(ADA_LCD_D7_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_D7_PIN);
    gpio_set_output_options(ADA_LCD_D7_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_D7_PIN);
}
static void ada_lcd_gpio_setup(void){
	rcc_periph_clock_enable(RCC_GPIOA);
    rcc_periph_clock_enable(RCC_GPIOB);
    rcc_periph_clock_enable(RCC_GPIOC);
    gpio_mode_setup(ADA_LCD_CS_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_CS_PIN);
    gpio_set_output_options(ADA_LCD_CS_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_CS_PIN);

    gpio_mode_setup(ADA_LCD_RS_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_RS_PIN);
    gpio_set_output_options(ADA_LCD_RS_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_RS_PIN);

    gpio_mode_setup(ADA_LCD_WR_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_WR_PIN);
    gpio_set_output_options(ADA_LCD_WR_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_WR_PIN);

    gpio_mode_setup(ADA_LCD_RD_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_RD_PIN);
    gpio_set_output_options(ADA_LCD_RD_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_RD_PIN);

    gpio_mode_setup(ADA_LCD_RST_PORT, GPIO_MODE_OUTPUT,GPIO_PUPD_PULLUP, ADA_LCD_RST_PIN);
    gpio_set_output_options(ADA_LCD_RST_PORT,GPIO_OTYPE_PP,GPIO_OSPEED_50MHZ,ADA_LCD_RST_PIN);

    ada_lcd_gpio_set_data_output();
    gpio_set(ADA_LCD_RST_PORT,ADA_LCD_RST_PIN);
}
static void ada_lcd_set_data_bus(uint8_t c){
	uint16_t res_a = (ADA_LCD_D0_PIN & (c << 6)) | (ADA_LCD_D1_PIN & (c << 4)) | (ADA_LCD_D7_PIN & c) | GPIO0 | GPIO15 | GPIO1 | GPIO2 | GPIO3 | GPIO9;
	uint16_t res_b = (ADA_LCD_D2_PIN & (c << 12)) | (ADA_LCD_D3_PIN & (c << 10)) | (ADA_LCD_D4_PIN & (c << 8))  | (ADA_LCD_D5_PIN & (c << 6))  | (ADA_LCD_D6_PIN & (c << 4)) | GPIO15;
	gpio_port_write(GPIOA,res_a);
	gpio_port_write(GPIOB,res_b);
}

static void ada_lcd_write8(uint8_t d){
	ada_lcd_set_data_bus(d);
	WR_STROBE;
}
static void ada_lcd_write16(uint16_t d){
	ada_lcd_write8(d >> 8);
	ada_lcd_write8(d);
}
static void ada_lcd_write_command(uint8_t c){
	CS_ACTIVE;
	CD_COMMAND;
	ada_lcd_write16(c);
}
//static void ada_lcd_write_register8(uint8_t a, uint8_t d){
//  ada_lcd_write_command(a);
//  CD_DATA;
//  ada_lcd_write8(d);
//  CS_IDLE;
//}

static void ada_lcd_write_register16(uint16_t a, uint16_t d){
  ada_lcd_write_command(a);
  CD_DATA;
  ada_lcd_write16(d);
  CS_IDLE;
}

void ada_lcd_reset(void){
	CS_IDLE;
	WR_IDLE;
	RD_IDLE;
	RESET_0;
	ada_lcd_delay_ms(2);
	RESET_1;
	CS_ACTIVE;
	CD_COMMAND;
	ada_lcd_set_data_bus(0x00);
	for(uint8_t i=0; i<3; i++) WR_STROBE;
	CS_IDLE;
	ada_lcd_delay_ms(5);
}

void ada_lcd_begin(void){
    uint16_t a, d;
	uint8_t i = 0;
	ada_lcd_gpio_setup();
	ada_lcd_reset();
    while(i < sizeof(ILI9325_regValues) / sizeof(uint16_t)) {
      a = ILI9325_regValues[i++];
      d = ILI9325_regValues[i++];
      if(a == TFTLCD_DELAY) ada_lcd_delay_ms(d);
      else ada_lcd_write_register16(a, d);
    }
}

static void ada_lcd_set_raw_addr_window(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2){
    ada_lcd_write_register16(ILI932X_HOR_START_AD, x1);
    ada_lcd_write_register16(ILI932X_HOR_END_AD, x2);
    ada_lcd_write_register16(ILI932X_VER_START_AD, y1);
    ada_lcd_write_register16(ILI932X_VER_END_AD, y2);
    ada_lcd_write_register16(ILI932X_GRAM_HOR_AD, x1 );
    ada_lcd_write_register16(ILI932X_GRAM_VER_AD, y1 );
}

void ada_lcd_set_addr_window(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2){
	ada_lcd_convert_coordinates_to_landscape(&x1,&y1);
	ada_lcd_convert_coordinates_to_landscape(&x2,&y2);

	ada_lcd_set_raw_addr_window(x1,y1,x2,y2);
}

void ada_lcd_fill_rect(uint16_t start_x,uint16_t start_y,uint16_t end_x,uint16_t end_y, uint16_t color){
	ada_lcd_swap_coordinates(&start_x,&start_y,&end_x,&end_y);
	ada_lcd_set_addr_window(start_x,start_y,end_x,end_y);
	CS_ACTIVE;
	CD_COMMAND;
	ada_lcd_write16(ILI932X_RW_GRAM);
	CD_DATA;
	if((color >> 8) == (color & 0xFF)){
		uint32_t  pixel_count = (end_x - start_x + 1) * (end_y - start_y + 1)*2;
		ada_lcd_write8(color);
		for(uint32_t k = 0;k < pixel_count;k++) WR_STROBE;
	}else{
		uint32_t  pixel_count = (end_x - start_x + 1) * (end_y - start_y + 1);
		for(uint32_t k = 0;k < pixel_count;k++) ada_lcd_write16(color);
	}
}

void ada_lcd_clear(void){
	ada_lcd_fill_rect(0,0,XLAND_MAX,YLAND_MAX,BLACK);
}

void ada_lcd_draw_pixel (uint16_t x, uint16_t y, uint16_t color){
	ada_lcd_convert_coordinates_to_landscape(&x,&y);
	ada_lcd_set_raw_addr_window(x,y,x,y);
    ada_lcd_write_register16(ILI932X_RW_GRAM, color);
}

void ada_lcd_draw_line (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color){
	if(x0 == x1 || y0 == y1){
		ada_lcd_fill_rect(x0,y0,x1,y1,color);
	}else{
		uint16_t dx = abs(x1-x0), sx = x0<x1 ? 1 : -1;
		uint16_t dy = abs(y1-y0), sy = y0<y1 ? 1 : -1;
		uint16_t err = (dx>dy ? dx : -dy)/2, e2;
		for(;;){
			ada_lcd_draw_pixel(x0,y0,color);
			if (x0==x1 && y0==y1) break;
			e2 = err;
			if (e2 >-dx) { err -= dy; x0 += sx; }
			if (e2 < dy) { err += dx; y0 += sy; }
		}
	}
}
void ada_lcd_draw_char(uint16_t x0, uint16_t y0,uint8_t c, uint16_t color){
	ada_lcd_convert_coordinates_to_landscape(&x0,&y0);
	ada_lcd_set_raw_addr_window(x0,y0,x0+7,y0+4);
	uint16_t font_shift = c * 5;
	for(uint8_t x = 0;x <  5;x++){
		for(uint8_t y = 0;y <  8;y++){
			if(font_data[font_shift + x] & (1 << (7-y))){
				ada_lcd_write_register16(ILI932X_RW_GRAM, color);
			}else{
				ada_lcd_write_register16(ILI932X_RW_GRAM, BLACK);
			}
		}
	}
}
void ada_lcd_draw_string(uint16_t x0, uint16_t y0,char *c, uint16_t color){
	uint16_t shift = 0;
	for(uint8_t i = 0;i < strlen(c);i++){
		if(i != 0){
			ada_lcd_fill_rect(x0 + shift,y0,x0 + shift + 2,y0+7,BLACK);
			shift += 3;
		}
		ada_lcd_draw_char(x0 + shift,y0,c[i],color);
		shift += 5;
	}
}
void ada_lcd_draw_int(uint16_t x0, uint16_t y0,int32_t number,int16_t color){
	uint8_t buffer[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	itoa(number,buffer,10);
	ada_lcd_draw_string(x0,y0,(char *)buffer,color);
}
void ada_lcd_draw_rectanlge(uint16_t x0, uint16_t y0,uint16_t x1, uint16_t y1,uint16_t color){
	ada_lcd_draw_line(x0,y0,x0,y1,color);
	ada_lcd_draw_line(x0,y0,x1,y0,color);
	ada_lcd_draw_line(x1,y0,x1,y1,color);
	ada_lcd_draw_line(x0,y1,x1,y1,color);
}

