#include <stdint.h>
#include <string.h>
#include <libopencm3/stm32/rcc.h>
#include <libopencm3/stm32/gpio.h>
#include <libopencm3/stm32/timer.h>
#include <libopencm3/cm3/cortex.h>
#include <libopencm3/cm3/nvic.h>

#define ADC_DATA_PORT GPIOB
#define ADC_CLK_PORT GPIOA
#define ADC_CLK_PIN GPIO10
#define ADC_CLK_PIN_CLEAR ADC_CLK_PIN << 16

#define ADC_CLK_TOUCH {GPIO_BSRR(ADC_CLK_PORT) = ADC_CLK_PIN_CLEAR;GPIO_BSRR(ADC_CLK_PORT) = ADC_CLK_PIN;}
#define READ_DATA(x) ADC_CLK_TOUCH;data[x] = GPIO_IDR(ADC_DATA_PORT)
#define _R(x) READ_DATA(x)
#define _R2(x) READ_DATA(x);__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop")
#define _R3(x) _R2(x);__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop");__asm__("nop")
#define READ_FAST _R(0);_R(1);_R(2);_R(3);_R(4);_R(5);_R(6);_R(7);_R(8);_R(9);_R(10);_R(11);_R(12);_R(13);_R(14);_R(15);_R(16);_R(17);_R(18);_R(19);_R(20);_R(21);_R(22);_R(23);_R(24);_R(25);_R(26);_R(27);_R(28);_R(29);_R(30);_R(31);_R(32);_R(33);_R(34);_R(35);_R(36);_R(37);_R(38);_R(39);_R(40);_R(41);_R(42);_R(43);_R(44);_R(45);_R(46);_R(47);_R(48);_R(49);_R(50);_R(51);_R(52);_R(53);_R(54);_R(55);_R(56);_R(57);_R(58);_R(59);_R(60);_R(61);_R(62);_R(63);_R(64);_R(65);_R(66);_R(67);_R(68);_R(69);_R(70);_R(71);_R(72);_R(73);_R(74);_R(75);_R(76);_R(77);_R(78);_R(79);_R(80);_R(81);_R(82);_R(83);_R(84);_R(85);_R(86);_R(87);_R(88);_R(89);_R(90);_R(91);_R(92);_R(93);_R(94);_R(95);_R(96);_R(97);_R(98);_R(99);_R(100);_R(101);_R(102);_R(103);_R(104);_R(105);_R(106);_R(107);_R(108);_R(109);_R(110);_R(111);_R(112);_R(113);_R(114);_R(115);_R(116);_R(117);_R(118);_R(119);_R(120);_R(121);_R(122);_R(123);_R(124);_R(125);_R(126);_R(127);_R(128);_R(129);_R(130);_R(131);_R(132);_R(133);_R(134);_R(135);_R(136);_R(137);_R(138);_R(139);_R(140);_R(141);_R(142);_R(143);_R(144);_R(145);_R(146);_R(147);_R(148);_R(149);_R(150);_R(151);_R(152);_R(153);_R(154);_R(155);_R(156);_R(157);_R(158);_R(159);_R(160);_R(161);_R(162);_R(163);_R(164);_R(165);_R(166);_R(167);_R(168);_R(169);_R(170);_R(171);_R(172);_R(173);_R(174);_R(175);_R(176);_R(177);_R(178);_R(179);_R(180);_R(181);_R(182);_R(183);_R(184);_R(185);_R(186);_R(187);_R(188);_R(189);_R(190);_R(191);_R(192);_R(193);_R(194);_R(195);_R(196);_R(197);_R(198);_R(199);_R(200);_R(201);_R(202);_R(203);_R(204);_R(205);_R(206);_R(207);_R(208);_R(209);_R(210);_R(211);_R(212);_R(213);_R(214);_R(215);_R(216);_R(217);_R(218);_R(219);_R(220);_R(221);_R(222);_R(223);_R(224);_R(225);_R(226);_R(227);_R(228);_R(229);_R(230);_R(231);_R(232);_R(233);_R(234);_R(235);_R(236);_R(237);_R(238);_R(239);_R(240);_R(241);_R(242);_R(243);_R(244);_R(245);_R(246);_R(247);_R(248);_R(249);_R(250);_R(251);_R(252);_R(253);_R(254);_R(255);_R(256);_R(257);_R(258);_R(259);_R(260);_R(261);_R(262);_R(263);_R(264);_R(265);_R(266);_R(267);_R(268);_R(269);_R(270);_R(271);_R(272);_R(273);_R(274);_R(275);_R(276);_R(277);_R(278);_R(279);_R(280);_R(281);_R(282);_R(283);_R(284);_R(285);_R(286);_R(287);_R(288);_R(289);_R(290);_R(291);_R(292);_R(293);_R(294);_R(295);_R(296);_R(297);_R(298);_R(299);_R(300);_R(301);_R(302);_R(303);_R(304);_R(305);_R(306);_R(307);_R(308);_R(309);_R(310);_R(311);_R(312);_R(313);_R(314);_R(315);_R(316);_R(317);_R(318);_R(319);_R(320);_R(321);_R(322);_R(323);_R(324);_R(325);_R(326);_R(327);_R(328);_R(329);_R(330);_R(331);_R(332);_R(333);_R(334);_R(335);_R(336);_R(337);_R(338);_R(339);_R(340);_R(341);_R(342);_R(343);_R(344);_R(345);_R(346);_R(347);_R(348);_R(349)
#define READ_FAST2 _R2(0);_R2(1);_R2(2);_R2(3);_R2(4);_R2(5);_R2(6);_R2(7);_R2(8);_R2(9);_R2(10);_R2(11);_R2(12);_R2(13);_R2(14);_R2(15);_R2(16);_R2(17);_R2(18);_R2(19);_R2(20);_R2(21);_R2(22);_R2(23);_R2(24);_R2(25);_R2(26);_R2(27);_R2(28);_R2(29);_R2(30);_R2(31);_R2(32);_R2(33);_R2(34);_R2(35);_R2(36);_R2(37);_R2(38);_R2(39);_R2(40);_R2(41);_R2(42);_R2(43);_R2(44);_R2(45);_R2(46);_R2(47);_R2(48);_R2(49);_R2(50);_R2(51);_R2(52);_R2(53);_R2(54);_R2(55);_R2(56);_R2(57);_R2(58);_R2(59);_R2(60);_R2(61);_R2(62);_R2(63);_R2(64);_R2(65);_R2(66);_R2(67);_R2(68);_R2(69);_R2(70);_R2(71);_R2(72);_R2(73);_R2(74);_R2(75);_R2(76);_R2(77);_R2(78);_R2(79);_R2(80);_R2(81);_R2(82);_R2(83);_R2(84);_R2(85);_R2(86);_R2(87);_R2(88);_R2(89);_R2(90);_R2(91);_R2(92);_R2(93);_R2(94);_R2(95);_R2(96);_R2(97);_R2(98);_R2(99);_R2(100);_R2(101);_R2(102);_R2(103);_R2(104);_R2(105);_R2(106);_R2(107);_R2(108);_R2(109);_R2(110);_R2(111);_R2(112);_R2(113);_R2(114);_R2(115);_R2(116);_R2(117);_R2(118);_R2(119);_R2(120);_R2(121);_R2(122);_R2(123);_R2(124);_R2(125);_R2(126);_R2(127);_R2(128);_R2(129);_R2(130);_R2(131);_R2(132);_R2(133);_R2(134);_R2(135);_R2(136);_R2(137);_R2(138);_R2(139);_R2(140);_R2(141);_R2(142);_R2(143);_R2(144);_R2(145);_R2(146);_R2(147);_R2(148);_R2(149);_R2(150);_R2(151);_R2(152);_R2(153);_R2(154);_R2(155);_R2(156);_R2(157);_R2(158);_R2(159);_R2(160);_R2(161);_R2(162);_R2(163);_R2(164);_R2(165);_R2(166);_R2(167);_R2(168);_R2(169);_R2(170);_R2(171);_R2(172);_R2(173);_R2(174);_R2(175);_R2(176);_R2(177);_R2(178);_R2(179);_R2(180);_R2(181);_R2(182);_R2(183);_R2(184);_R2(185);_R2(186);_R2(187);_R2(188);_R2(189);_R2(190);_R2(191);_R2(192);_R2(193);_R2(194);_R2(195);_R2(196);_R2(197);_R2(198);_R2(199);_R2(200);_R2(201);_R2(202);_R2(203);_R2(204);_R2(205);_R2(206);_R2(207);_R2(208);_R2(209);_R2(210);_R2(211);_R2(212);_R2(213);_R2(214);_R2(215);_R2(216);_R2(217);_R2(218);_R2(219);_R2(220);_R2(221);_R2(222);_R2(223);_R2(224);_R2(225);_R2(226);_R2(227);_R2(228);_R2(229);_R2(230);_R2(231);_R2(232);_R2(233);_R2(234);_R2(235);_R2(236);_R2(237);_R2(238);_R2(239);_R2(240);_R2(241);_R2(242);_R2(243);_R2(244);_R2(245);_R2(246);_R2(247);_R2(248);_R2(249);_R2(250);_R2(251);_R2(252);_R2(253);_R2(254);_R2(255);_R2(256);_R2(257);_R2(258);_R2(259);_R2(260);_R2(261);_R2(262);_R2(263);_R2(264);_R2(265);_R2(266);_R2(267);_R2(268);_R2(269);_R2(270);_R2(271);_R2(272);_R2(273);_R2(274);_R2(275);_R2(276);_R2(277);_R2(278);_R2(279);_R2(280);_R2(281);_R2(282);_R2(283);_R2(284);_R2(285);_R2(286);_R2(287);_R2(288);_R2(289);_R2(290);_R2(291);_R2(292);_R2(293);_R2(294);_R2(295);_R2(296);_R2(297);_R2(298);_R2(299);_R2(300);_R2(301);_R2(302);_R2(303);_R2(304);_R2(305);_R2(306);_R2(307);_R2(308);_R2(309);_R2(310);_R2(311);_R2(312);_R2(313);_R2(314);_R2(315);_R2(316);_R2(317);_R2(318);_R2(319);_R2(320);_R2(321);_R2(322);_R2(323);_R2(324);_R2(325);_R2(326);_R2(327);_R2(328);_R2(329);_R2(330);_R2(331);_R2(332);_R2(333);_R2(334);_R2(335);_R2(336);_R2(337);_R2(338);_R2(339);_R2(340);_R2(341);_R2(342);_R2(343);_R2(344);_R2(345);_R2(346);_R2(347);_R2(348);_R2(349)
#define READ_FAST3 _R3(0);_R3(1);_R3(2);_R3(3);_R3(4);_R3(5);_R3(6);_R3(7);_R3(8);_R3(9);_R3(10);_R3(11);_R3(12);_R3(13);_R3(14);_R3(15);_R3(16);_R3(17);_R3(18);_R3(19);_R3(20);_R3(21);_R3(22);_R3(23);_R3(24);_R3(25);_R3(26);_R3(27);_R3(28);_R3(29);_R3(30);_R3(31);_R3(32);_R3(33);_R3(34);_R3(35);_R3(36);_R3(37);_R3(38);_R3(39);_R3(40);_R3(41);_R3(42);_R3(43);_R3(44);_R3(45);_R3(46);_R3(47);_R3(48);_R3(49);_R3(50);_R3(51);_R3(52);_R3(53);_R3(54);_R3(55);_R3(56);_R3(57);_R3(58);_R3(59);_R3(60);_R3(61);_R3(62);_R3(63);_R3(64);_R3(65);_R3(66);_R3(67);_R3(68);_R3(69);_R3(70);_R3(71);_R3(72);_R3(73);_R3(74);_R3(75);_R3(76);_R3(77);_R3(78);_R3(79);_R3(80);_R3(81);_R3(82);_R3(83);_R3(84);_R3(85);_R3(86);_R3(87);_R3(88);_R3(89);_R3(90);_R3(91);_R3(92);_R3(93);_R3(94);_R3(95);_R3(96);_R3(97);_R3(98);_R3(99);_R3(100);_R3(101);_R3(102);_R3(103);_R3(104);_R3(105);_R3(106);_R3(107);_R3(108);_R3(109);_R3(110);_R3(111);_R3(112);_R3(113);_R3(114);_R3(115);_R3(116);_R3(117);_R3(118);_R3(119);_R3(120);_R3(121);_R3(122);_R3(123);_R3(124);_R3(125);_R3(126);_R3(127);_R3(128);_R3(129);_R3(130);_R3(131);_R3(132);_R3(133);_R3(134);_R3(135);_R3(136);_R3(137);_R3(138);_R3(139);_R3(140);_R3(141);_R3(142);_R3(143);_R3(144);_R3(145);_R3(146);_R3(147);_R3(148);_R3(149);_R3(150);_R3(151);_R3(152);_R3(153);_R3(154);_R3(155);_R3(156);_R3(157);_R3(158);_R3(159);_R3(160);_R3(161);_R3(162);_R3(163);_R3(164);_R3(165);_R3(166);_R3(167);_R3(168);_R3(169);_R3(170);_R3(171);_R3(172);_R3(173);_R3(174);_R3(175);_R3(176);_R3(177);_R3(178);_R3(179);_R3(180);_R3(181);_R3(182);_R3(183);_R3(184);_R3(185);_R3(186);_R3(187);_R3(188);_R3(189);_R3(190);_R3(191);_R3(192);_R3(193);_R3(194);_R3(195);_R3(196);_R3(197);_R3(198);_R3(199);_R3(200);_R3(201);_R3(202);_R3(203);_R3(204);_R3(205);_R3(206);_R3(207);_R3(208);_R3(209);_R3(210);_R3(211);_R3(212);_R3(213);_R3(214);_R3(215);_R3(216);_R3(217);_R3(218);_R3(219);_R3(220);_R3(221);_R3(222);_R3(223);_R3(224);_R3(225);_R3(226);_R3(227);_R3(228);_R3(229);_R3(230);_R3(231);_R3(232);_R3(233);_R3(234);_R3(235);_R3(236);_R3(237);_R3(238);_R3(239);_R3(240);_R3(241);_R3(242);_R3(243);_R3(244);_R3(245);_R3(246);_R3(247);_R3(248);_R3(249);_R3(250);_R3(251);_R3(252);_R3(253);_R3(254);_R3(255);_R3(256);_R3(257);_R3(258);_R3(259);_R3(260);_R3(261);_R3(262);_R3(263);_R3(264);_R3(265);_R3(266);_R3(267);_R3(268);_R3(269);_R3(270);_R3(271);_R3(272);_R3(273);_R3(274);_R3(275);_R3(276);_R3(277);_R3(278);_R3(279);_R3(280);_R3(281);_R3(282);_R3(283);_R3(284);_R3(285);_R3(286);_R3(287);_R3(288);_R3(289);_R3(290);_R3(291);_R3(292);_R3(293);_R3(294);_R3(295);_R3(296);_R3(297);_R3(298);_R3(299);_R3(300);_R3(301);_R3(302);_R3(303);_R3(304);_R3(305);_R3(306);_R3(307);_R3(308);_R3(309);_R3(310);_R3(311);_R3(312);_R3(313);_R3(314);_R3(315);_R3(316);_R3(317);_R3(318);_R3(319);_R3(320);_R3(321);_R3(322);_R3(323);_R3(324);_R3(325);_R3(326);_R3(327);_R3(328);_R3(329);_R3(330);_R3(331);_R3(332);_R3(333);_R3(334);_R3(335);_R3(336);_R3(337);_R3(338);_R3(339);_R3(340);_R3(341);_R3(342);_R3(343);_R3(344);_R3(345);_R3(346);_R3(347);_R3(348);_R3(349)

void adc_gpio_setup(void);
void adc_shift_data(uint16_t len,uint16_t *,uint8_t);
void adc_read_min_delay(uint16_t,uint16_t *);
void adc_read_data(uint32_t,uint16_t,uint16_t *);
void adc_read_05us(uint16_t ,uint16_t *);
void adc_read_1us(uint16_t ,uint16_t *);
void adc_read_2_5us(uint16_t ,uint16_t *);
void adc_read_5us(uint16_t ,uint16_t *);
void adc_read_10us(uint16_t ,uint16_t *);
void adc_read_50us(uint16_t ,uint16_t *);
void adc_read_0_1ms(uint16_t ,uint16_t *);
void adc_read_0_5ms(uint16_t ,uint16_t *);
void adc_read_1ms(uint16_t ,uint16_t *);
void adc_read_10ms(uint16_t ,uint16_t *);
void adc_read_20ms(uint16_t ,uint16_t *);
